# tokenserver

./: .gitignore  README.md  pom.xml
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue
src/frontend/src/components/: Footer.vue  Navigation.vue  ServerInfo.vue  Toast.vue
src/frontend/src/mixins/: helperMixin.js
src/frontend/src/router/: index.js
src/frontend/src/views/: AboutView.vue  Admin.vue  Dashboard.vue  Login.vue  NotFound.vue  Test.vue  User.vue
src/main/java/net/cloudcentrik/autolink/tokenserver/: Application.java
src/main/java/net/cloudcentrik/autolink/tokenserver/config/: MongoConfig.java
src/main/java/net/cloudcentrik/autolink/tokenserver/controller/: CommitInfoController.java  ServerInfoController.java  TokenserverErrorController.java  TutorialController.java  UrlForwardFilter.java  UserController.java
src/main/java/net/cloudcentrik/autolink/tokenserver/db/: MongoDBConfiguration.java  MongodbConnection.java  RoleReadingConverter.java  RoleWritingConverter.java
src/main/java/net/cloudcentrik/autolink/tokenserver/exception/: UserCollectionException.java
src/main/java/net/cloudcentrik/autolink/tokenserver/handler/: CustomRestExceptionHandler.java
src/main/java/net/cloudcentrik/autolink/tokenserver/model/: ApiError.java  Role.java  Tutorial.java  User.java
src/main/java/net/cloudcentrik/autolink/tokenserver/repository/: TutorialRepository.java  UserRepository.java
src/main/java/net/cloudcentrik/autolink/tokenserver/service/: UserService.java  UserServiceImple.java
src/main/java/net/cloudcentrik/autolink/tokenserver/utils/: ExecuteWithResponseEntity.java  HashingUtils.java  RandomString.java  ResponseUtils.java  TokenGenerator.java
src/main/resources/: application.properties
src/test/java/net/cloudcentrik/autolink/tokenserver/: TokenserverApplicationTests.java
